# cv_demo

./: .gitignore
demo-jms-cv/: memo.txt  pom.xml
demo-jms-cv/src/main/java/demo/: AppController.java  CvApp.java  Main.java  Receiver.java
demo-jms-cv/src/main/java/demo/apps/: FaceDetector.java  FaceTranslator.java  PrivacyApp.java  ScauterApp.java  VideoTranslator.java
demo-jms-cv/src/main/resources/: application.properties
demo-jms-cv/src/test/java/demo/: TaskDAOTest.java
