spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://10.0.2.10:61616
spring.activemq.pooled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
#spring.datasource.url=jdbc:postgresql://10.0.2.10:5432/demodb
spring.datasource.username=zag61728gmailcom
spring.datasource.password=success1972!#%
#spring.datasource.username=postgres
#spring.datasource.password=posgre
spring.datasource.driver-class-name=org.postgresql.Driver